cc 11 5
cc 11 4 + cc -39 5
|         0
cc 11 3 + cc -14 4
|         0
cc 11 2 + cc 1 3
|         cc 1 2 + cc -9 3
|         |        0
|         cc 1 1 + cc -4 2
|         |        0
|         cc 1 0 + cc 0 1
|         0        1
cc 11 1 + cc 6 2
|         cc 6 1 + cc 1 2
|         |        cc 1 1 + cc -4 2
|         |        |        0
|         |        cc 1 0 + cc 0 1
|         |        0        1
|         cc 6 0 + cc 5 1
|         0        cc 5 0 + cc 4 1
|                  0        cc 4 0 + cc 3 1
|                           0        cc 3 0 + cc 2 1
|                                    0        cc 2 0 + cc 1 1
|                                             0        cc 1 0 + cc 0 1
|                                                      0        1
cc 11 0 + cc 10 1
0         cc 10 0 + cc 9 1
                  ...
				    cc 1 0 + cc 0 1
					0        1
count-change => 4

ステップ数の増加 => n^5
スペース数の増加 => n
