1009 *** #<time-duration 0.000017000>
1013 *** #<time-duration 0.000017000>
1019 *** #<time-duration 0.000018000>

10007 *** #<time-duration 0.000022000>
10009 *** #<time-duration 0.000021000>
10037 *** #<time-duration 0.000022000>

100003 *** #<time-duration 0.000045000>
100019 *** #<time-duration 0.000058000>
100043 *** #<time-duration 0.000052000>

1000003 *** #<time-duration 0.000074000>
1000033 *** #<time-duration 0.000062000>
1000037 *** #<time-duration 0.000076000>

3倍程度と予想するが、実際は４倍程度になっている。
データはその予想を指示していない。その理由は不明。
