;正規順序の場合 (18回)
(gcd 206 40)
=> ((lambda (a b)
	(if (= b 0)
	a
	(gcd b (remainder a b))))
	206 40)
=> (if (= 40 0)
	206
	(gcd 40 (remainder 206 40)))
=> (if #f
	206
	(gcd 40 (remainder 206 40)))
=> (gcd 40 (remainder 206 40))
=> (if (= (remainder 206 40) 0)
	40
	(gcd (remainder 206 40) (remainder 40 (remainder 206 40))))
=> (if (= 6 0) ; 1
	40
	(gcd (remainder 206 40)
		(remainder 40 (remainder 40 (remainder 206 40)))))
=> (if #f
	40
	(gcd (remainder 206 40)
		(remainder 40 (remainder 40 (remainder 206 40)))))
=> (gcd (remainder 206 40)
	(remainder 40 (remainder 206 40)))
=> ((lambda (a b)
	(if (= b 0)
	a
	(gcd b (remainder a b))))
	(remainder 206 40)
	(remainder 40 (remainder 206 40)))
=> (if (= (remainder 40 (remainder 206 40)) 0)
	(remainder 206 40)
	(gcd (remainder 40 (remainder 206 40))
		(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
=> (if #f ; 3
	(remainder 206 40)
	(gcd (remainder 40 (remainder 206 40))
		(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))
=> (gcd
	(remainder 40 (remainder 206 40))
	(remainder (remainder 206 40) (remainder 40 (remainder 206 40))))
=> (if (= (remainder (remainder 206 40) (remainder 40 (remainder 206 40))) 0)
	(remainder 40 (remainder 206 40))
	(gcd 
		(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
		(remainder
			(remainder 40 (remainder 206 40))
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
		)))
=> (if #f ; 7
	(remainder 40 (remainder 206 40))
	(gcd 
		(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
		(remainder
			(remainder 40 (remainder 206 40))
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
		)))
=>
	(gcd 
		(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
		(remainder
			(remainder 40 (remainder 206 40))
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
		))
=> (if
	(=
		(remainder
			(remainder 40 (remainder 206 40))
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))) 0)
	(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
	(gcd
		(remainder
			(remainder 40 (remainder 206 40))
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40))))
		(remainder
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
			(remainder
				(remainder 40 (remainder 206 40))
				(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))))
=> (if
	#t ; 14
	(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
	(gcd
		(remainder
			(remainder 40 (remainder 206 40))
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40))))
		(remainder
			(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
			(remainder
				(remainder 40 (remainder 206 40))
				(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))))))
=>
	(remainder (remainder 206 40) (remainder 40 (remainder 206 40)))
=> 2 ; 18

;作用的順序の場合 (4回)
(gcd 206 40)
=> ((lambda (a b)
	(if (= b 0)
	a
	(gcd b (remainder a b))))
	206 40)
=> (if (= 40 0)
	206
	(gcd 40 (remainder 206 40)))
=> (if #f
	206
	(gcd 40 (remainder 206 40)))
=> (gcd 40 (remainder 206 40))
=> (gcd 40 6) ; (remainder 206 40)を評価
=> ((lambda (a b)
	(if (= b 0)
	a
	(gcd b (remainder a b))))
	40 6)
=> (if (= 6 0)
	40
	(gcd 6 (remainder 40 6)))
=> (if #f
	40
	(gcd 6 (remainder 40 6)))
=> (gcd 6 (remainder 40 6))
=> (gcd 6 2) ; (remainder 40 6)を評価
=> ((lambda (a b)
	(if (= b 0)
	a
	(gcd b (remainder a b))))
	6 4)
=> (if (= 4 0)
	6
	(gcd 4 (remainder 6 4)))
=> (if #f
	6
	(gcd 4 (remainder 6 4)))
=> (gcd 4 (remainder 6 4))
=> (gcd 4 2) ; (remainder 6 4)を評価
=> ((lambda (a b)
	(if (= b 0)
	a
	(gcd b (remainder a b))))
	4 2)
=> (if (= 2 0)
	4
	(gcd 2 (remainder 4 2)))
=> (if #f
	4
	(gcd 2 (remainder 4 2)))
=> (gcd 2 (remainder 4 2))
=> (gcd 2 0) ; (remainder 4 2)を評価
=> ((lambda (a b)
	(if (= b 0)
	a
	(gcd b (remainder a b))))
	2 0)
=> (if (= 0 0)
	2
	(gcd 0 (remainder 2 0)))
=> (if #t
	2
	(gcd 0 (remainder 2 0)))
=> 2
