区間A,Bの幅をそれぞれ、u,v(u > 0, v > 0)とする。また、
区間A: a±u => (a-u .. a+u)
区間B: b±v => (b-v .. b+v)
とおく。
ここで、区間Aと区間Bの和、差それぞれの幅について考える。
<<和>>
区間A + 区間B => ((a-u) + (b-v) .. (a+u) + (b+v))
              => ((a+b) - (u+v) .. (a+b) + (u+v))
              => (a+b)±(u+v)
故に区間A+区間Bの幅は、u+vであり、これは区間Aと区間Bの幅で現される関数である。

<<差>>            
区間A - 区間B => ((a-u) - (b+v) .. (a+u) - (b-v))
              => ((a-b) - (u+v) .. (a-b) + (u+v))
              => ((a-b) - u+v) .. (a-b) + (u+v))
              => (a-b)±(u+v)
故に区間A - 区間Bの幅は、u+vであり、これは区間Aと区間Bの幅で現される関数である。
したがって、和、差の合成区間は引数となる区間A,Bの幅の関数として現すことができた。

次に、積、商について上記の関係が成り立たない判例を示す。
区間A: 5±1 => (4 .. 6)
区間B: 6±1 => (5 .. 7)
と置く。

区間A・区間B => (20 .. 42)
幅(区間A・区間B) => 11

区間A/区間B => (0.5714285714285714 .. 1.20000000000002)
幅(区間A/区間B) => 0.3142857142857144
